VITE_REACT_APP_apiKey= AIzaSyCMO2uZdfbS9pNPIlPN8XyXU2naoDmYg7M
VITE_REACT_APP_authDomain= anim-hub-dev.firebaseapp.com
VITE_REACT_APP_projectId= anim-hub-dev
VITE_REACT_APP_storageBucket= anim-hub-dev.appspot.com
VITE_REACT_APP_messagingSenderId= 768761720131
VITE_REACT_APP_appId= 1:768761720131:web:0ecf9a59dda1cf36c313f6
VITE_REACT_APP_measurementId= G-ZD6KL0KF0K
VITE_REACT_APP_MONGO_URL= "mongodb+srv://animhubdev:zXTjoOPR61U5CRLU@cluster0.th6nmej.mongodb.net/?retryWrites=true&w=majority"
